<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="Register"
        android:layout_marginTop="80sp"
        android:textStyle="italic"
        android:textSize="60sp"
        android:textColor="@color/colorPrimaryDark"/>


    <EditText
        android:id="@+id/register_email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />


    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_button"
        android:layout_below="@id/register_password"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons"
        />


    <TextView
        android:id="@+id/already_have_an_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_button"
        android:text="Already have account"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:layout_marginRight="17sp"
        android:padding="2sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10sp"


        />




</RelativeLayout>